# self-taught

HXT.API/: HXT.API.sln
HXT.API/HXT.API/: HXT.API.csproj  HXT.API.http  Program.cs  WeatherForecast.cs
HXT.API/HXT.API/Controllers/: DepartmentsController.cs  UsersController.cs  WeatherForecastController.cs
HXT.API/HXT.API/Extensions/: IServiceCollectionExtensions.cs
HXT.API/HXT.API/Properties/: launchSettings.json
HXT.API/HXT.APIClient/: APIClient.cs  HXT.APIClient.csproj  HttpClientSetting.cs  ServiceCollectionExtentions.cs
HXT.API/HXT.ConsoleApp/: Program.cs
HXT.API/HXT.Domain/Base/: BaseEntity.cs
HXT.API/HXT.Domain/Departments/: Department.Aggregate.cs  Department.cs  IDepartmentRepository.cs
HXT.API/HXT.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
HXT.API/HXT.Domain/Salaries/: ISalaryRepository.cs  Salary.Aggregate.cs  Salary.cs
HXT.API/HXT.Domain/Users/: IUserRepository.cs  User.Aggregate.cs  User.cs
HXT.API/HXT.Infrastructure/: AppDbContext.cs  DbFactory.cs  HXT.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
HXT.API/HXT.Infrastructure/Migrations/: 20240609031320_initdb.Designer.cs  20240609031320_initdb.cs  AppDbContextModelSnapshot.cs
HXT.API/HXT.Infrastructure/Repositories/: DepartmentRepository.cs  SalaryRepository.cs  UserRepository.cs
HXT.API/HXT.RabitMQ/: IRabbitMQProducer.cs  Product.cs  RabbitMQProducer.cs
HXT.API/HXT.RedisCache/: ICacheHandler.cs  IRedisDbProvider.cs  RedisCacheHandler.cs  RedisDbProvider.cs
HXT.API/HXT.Service/: HXT.Service.csproj
HXT.API/HXT.Service/Department/: DepartmentService.cs
HXT.API/HXT.Service/User/: UserService.cs
