<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HXT.Domain\HXT.Domain.csproj" />
    <ProjectReference Include="..\HXT.Infrastructure\HXT.Infrastructure.csproj" />
    <ProjectReference Include="..\HXT.RedisCache\HXT.RedisCache.csproj" />
  </ItemGroup>

</Project>
